jbrooksuk/laravel-forge-action/action.yml
name: 'Laravel Forge Deploy Action'
description: 'Trigger Laravel Forge Deployments with Github Actions'
author: 'jbrooksuk'
branding:
  icon: upload-cloud
  color: green
inputs:
  trigger_url:
    description: 'The Deployment Trigger URL'
    required: false
  api_key:
    description: 'Laravel Forge API Key'
    required: false
  server_id:
    description: 'Laravel Forge Server ID'
    required: false
  site_id:
    description: 'Laravel Forge Site ID'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TRIGGER_URL: ${{ inputs.trigger_url }}
    API_KEY: ${{ inputs.api_key }}
    SERVER_ID: ${{ inputs.server_id }}
    SITE_ID: ${{ inputs.site_id }}

Asotomayorv/GestionST/.github/workflows/main.yml
- name: Deploy
  uses: jbrooksuk/laravel-forge-action@v1.0.2
  with:
    trigger_url: https://forge.laravel.com/servers/556062/sites/2296172/deploy/http?token=MGdtmfAnPsia458cKzX51s1fuHAod1LXrWlv1blU